<!DOCTYPE html>
<html lang="en">

  <head>

      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108833061-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108833061-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KJS Infotech</title>

    <!-- Google Font -->

    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">KJS Infotech</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="Blog/blog-home-2.html" target="_blank">Blog</a>
            </li> 
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Contact
        <small>US</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Contact</li>
      </ol>

      <!-- Content Row -->
      <div class="row" style=" height: 450px;">
        <!-- Map Column -->
        <div class="col-lg-8 mb-4">
          <!-- Embedded Google Map -->

          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5856.828797222241!2d77.28032936249969!3d30.135813613500847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1508745518916" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>

        </div>
        <!-- Contact Details Column -->
        <div class="col-lg-4 mb-4">
          <ol class="breadcrumb">
          <h3>Contact Details</h3>
          </ol>
          <h4>Corporate Office</h4>
          <p>SCO 12, First Floor, Sarojni Colony, Phase II, Opposite Main Post Office, Near Bus Stand
            <br>Yamunanagar, Haryana, 135001<br>
          </p>
          <p>
            <abbr title="Phone">P</abbr>: +91-9253568006
          </p>
          <p>
            <abbr title="Email">E</abbr>:
            <a href="mailto:name@example.com">info@kjsinfotech.com</a>
          </p>
          <p>
            <abbr title="Hours">H</abbr>: Monday - Saturday: 9:00 AM to 5:00 PM
          </p>

          <hr>
          
          <h4>Branch Office</h4>
          <p>40 Claremont Street, Craigieburn, 3064
            <br>Melbourne, Australia<br>
          </p>
          <p>
            <abbr title="Phone">P</abbr>: +61452575013
          </p>
          <p>
            <abbr title="Email">E</abbr>:
            <a href="mailto:name@example.com">info@kjsinfotech.com</a>
          </p>
          <p>
            <abbr title="Hours">H</abbr>: Monday - Saturday: 9:00 AM to 5:00 PM
          </p>

          <hr>
          
          <h4>Branch Office</h4>
          <p>35002 Lilac Loop, Union City, 94587
            <br>California, USA<br>
          </p>
          <p>
            <abbr title="Phone">P</abbr>: +415-678-6768
          </p>
          <p>
            <abbr title="Email">E</abbr>:
            <a href="mailto:name@example.com">info@kjsinfotech.com</a>
          </p>
          <p>
            <abbr title="Hours">H</abbr>: Monday - Saturday: 9:00 AM to 5:00 PM
          </p>

        </div>
      </div>
      <!-- /.row -->

      <!-- Contact Form -->
      <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->


  <main class="container">
   <header class="page-header">
    <h1 class="entry-title">Send us a Message</h1>
   </header>

  <div class="contact">
    
    
    <div class="row">
      <div class="col-lg-8 mb-4">
        <form role="form" action="http://formspree.io/gill.kjs@gmail.com" method="POST">
          <input type="hidden" name="_next" value="thank-you.html" />
          <input type="hidden" name="_subject" value="New submission!" />
          <input type="text" name="_gotcha" style="display:none" />

          <div class="form-group">
            <label for="InputName">Full Name:</label>
            <input type="text" class="form-control" name="name" id="InputName" placeholder="Enter Name" required>
          </div>
          <div class="form-group">
            <label for="InputEmail">Your Email Address:</label>

            <input type="email" class="form-control" id="InputEmail" name="_replyto" placeholder="Enter Email" required>
          </div>
          <div class="form-group">
            <label for="InputMessage">Message:</label>

            <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
          </div>
          <div class="form-group">
            <label for="InputReal">What is 4+3? (Simple Spam Checker)</label>
            <input type="text" class="form-control" name="InputReal" id="InputReal" required>
          </div>
          <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-primary"> 
      </form>
    </div>
    <hr class="hidden-lg">
    <div 

    class="col-lg-5 col-md-offset-1">
      
   </div>
  </div>
</main>


      
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container"> 
        <p class="m-0 text-center text-white">Copyright &copy; KJS Infotech 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

  </body>

</html>
